<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color:#4CAF50;
    }

    .login-container {
      width: 300px;
      padding: 20px;
      background-color: #4CAF50; /* Set the desired background color */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #fff; /* Set the label text color */
    }

    input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .login-button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #3498db;
      color: #fff;
      cursor: pointer;
    }

    .login-button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
<body style="background-image:url('https://www.dropbox.com/scl/fi/ym67uiydya9xprgolrcw4/img.jpg?rlkey=f22ngjtly8u7wsm22bm2elftd&dl=0&raw=1');"
"background-size:cover">
  <div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>

      <button type="button" class="login-button" onclick="submitLoginForm()">Login</button>
    </form>
  </div>

  <script>
    function submitLoginForm() {
      // Add your login logic here
      alert('Login button clicked. Add your login logic.');
    }
  </script>

</body>
</html>
