<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login/Signup Buttons</title>
  <style>
    
body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f4f4f4;
    }

    .buttons {
      display: flex;
      flex-direction: column;
    }

    .button {
      padding: 10px 20px;
      margin: 5px;
      font-size: 14px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: #3498db;
      color: #fff;
      text-align: center;
      text-decoration: none;
    }

    .button:hover {
      background-color: #2980b9;
    }
    #signup {
      background-color: #4CAF50;
      color: #fff;
    }

    #login {
      background-color:#4CAF50 ;
      color: #fff;
    }
}
</style>
</head>
<body style="background-image:url('https://www.dropbox.com/scl/fi/ym67uiydya9xprgolrcw4/img.jpg?rlkey=f22ngjtly8u7wsm22bm2elftd&dl=0&raw=1');"
"background-size:cover">
<div class="buttons">

<a href="file:///C:/Users/ramak/OneDrive/Desktop/l2.html" class="button" id="login">
<big><h1>log in</big></h1></mark<br></a><br><br>
<a href="file:///C:/Users/ramak/OneDrive/Desktop/s2.html"class="button" id="signup" >
<big><h1>sign up</big></h1></mark<br></a>
</div>
</body>

</html>